# Tugas_konfig

./: tubes_aplikasi_galon.sln
Login Menu/: Login Menu.csproj  Program.cs
Login Menu/Properties/: AssemblyInfo.cs
Registration/: Program.cs  Registration.csproj  RegistrationClass.cs
RegistrationTest/: RegistrationTest.csproj  UnitTest1.cs
UtilityLibrary/: Class1.cs
apiMenu/: WeatherForecast.cs  apiMenu.csproj  menu.json
apiMenu/Controllers/: WeatherForecastController.cs  menuController.cs
apiMenu/Properties/: launchSettings.json
jalankan program menu/: MenuApiClient.cs  Program.cs  jalankan program kosan.csproj
menu pembelian/: Menu.cs  menu pembelian.csproj
menu pembelian/Properties/: launchSettings.json
testmenu/: apitest.cs
testprogrammenu/: apitest.cs  librarytest.cs  testprogrammenu.csproj
